#language: ru
@feature1

Функционал: API

  Предыстория:

  @test1
  Сценарий: Test 1
    * пользователь делает GET запрос в "get" и выводит ответ в консоль
    * пользователь запоминает значение поля "Host" ответа в переменную "$Host$"
    * пользователь делает POST запрос "post" в "post" и выводит ответ в консоль
    * пользователь проверят, что значение поля "Host" ответа равно "$Host$"