#language: ru
@feature1

Функционал: API

  Предыстория:
    * пользователь делает GET запрос по адресу "get"
    * пользователь запоминает значение поля "Host" ответа в переменную "$Host$"

  @test1
  Сценарий: Test 1
    * пользователь делает POST запрос с телом "post" по адресу "post"
    * пользователь проверят, что значение поля "Host" ответа равно "$Host$"